<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256CC8/I7">gw2a18c-014</Device>
    <FileList>
        <File path="src/hc595_driver.v" type="file.verilog" enable="1"/>
        <File path="src/seg2.v" type="file.verilog" enable="1"/>
        <File path="src/seg2_old.v" type="file.verilog" enable="1"/>
        <File path="src/seg2.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
